<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V0o-ek-mhj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Images View Controller-->
        <scene sceneID="fl5-65-mwS">
            <objects>
                <tableViewController id="laV-0K-Nwg" customClass="ImagesViewController" customModule="RxSwiftGram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="352" sectionHeaderHeight="28" sectionFooterHeight="28" id="fyM-oq-fJm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imagesViewCell" rowHeight="352" id="WzD-ey-j2n" customClass="ImagesViewCell" customModule="RxSwiftGram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="352"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WzD-ey-j2n" id="9dF-d5-4nq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="351"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usernameOutlet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZ9-i3-yU3">
                                            <rect key="frame" x="18" y="331" width="564" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fgB-8o-pEu">
                                            <rect key="frame" x="108" y="28" width="384" height="295"/>
                                            <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IZ9-i3-yU3" firstAttribute="top" secondItem="fgB-8o-pEu" secondAttribute="bottom" constant="8" symbolic="YES" id="0wJ-k8-ZgU"/>
                                        <constraint firstItem="IZ9-i3-yU3" firstAttribute="leading" secondItem="9dF-d5-4nq" secondAttribute="leadingMargin" id="5MO-bn-rQb"/>
                                        <constraint firstItem="IZ9-i3-yU3" firstAttribute="centerY" secondItem="9dF-d5-4nq" secondAttribute="centerY" id="CHP-wX-Nwd"/>
                                        <constraint firstItem="IZ9-i3-yU3" firstAttribute="top" secondItem="9dF-d5-4nq" secondAttribute="topMargin" constant="147" id="J3Z-sl-ArN"/>
                                        <constraint firstItem="IZ9-i3-yU3" firstAttribute="top" secondItem="fgB-8o-pEu" secondAttribute="bottom" constant="8" id="KXy-SS-Mpp"/>
                                        <constraint firstItem="fgB-8o-pEu" firstAttribute="centerY" secondItem="9dF-d5-4nq" secondAttribute="centerY" id="LoB-gd-Mq6"/>
                                        <constraint firstItem="IZ9-i3-yU3" firstAttribute="centerX" secondItem="9dF-d5-4nq" secondAttribute="centerX" id="Lur-Dr-zy8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fgB-8o-pEu" secondAttribute="trailing" constant="100" id="MLA-RX-Zpu"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="IZ9-i3-yU3" secondAttribute="leading" id="NOq-SJ-5A7"/>
                                        <constraint firstItem="fgB-8o-pEu" firstAttribute="top" secondItem="9dF-d5-4nq" secondAttribute="topMargin" constant="20" id="QFI-GK-GtN"/>
                                        <constraint firstItem="fgB-8o-pEu" firstAttribute="leading" secondItem="9dF-d5-4nq" secondAttribute="leadingMargin" constant="100" id="VWg-vx-Um5"/>
                                        <constraint firstItem="IZ9-i3-yU3" firstAttribute="top" secondItem="fgB-8o-pEu" secondAttribute="top" id="WkB-YV-cmK"/>
                                        <constraint firstItem="fgB-8o-pEu" firstAttribute="leading" secondItem="9dF-d5-4nq" secondAttribute="leadingMargin" constant="100" id="bA6-eC-eXW"/>
                                        <constraint firstItem="IZ9-i3-yU3" firstAttribute="leading" secondItem="fgB-8o-pEu" secondAttribute="leading" id="ct3-BU-zeW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fgB-8o-pEu" secondAttribute="trailing" constant="100" id="cx8-tN-H3Z"/>
                                        <constraint firstItem="IZ9-i3-yU3" firstAttribute="centerX" secondItem="9dF-d5-4nq" secondAttribute="centerX" id="hb3-Tx-AOu"/>
                                        <constraint firstItem="IZ9-i3-yU3" firstAttribute="leading" secondItem="9dF-d5-4nq" secondAttribute="leadingMargin" constant="10" id="t2w-DV-1IB"/>
                                        <constraint firstItem="fgB-8o-pEu" firstAttribute="centerX" secondItem="9dF-d5-4nq" secondAttribute="centerX" id="zbH-iH-zYP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="MLA-RX-Zpu"/>
                                            <exclude reference="bA6-eC-eXW"/>
                                            <exclude reference="cx8-tN-H3Z"/>
                                            <exclude reference="0wJ-k8-ZgU"/>
                                            <exclude reference="5MO-bn-rQb"/>
                                            <exclude reference="CHP-wX-Nwd"/>
                                            <exclude reference="J3Z-sl-ArN"/>
                                            <exclude reference="NOq-SJ-5A7"/>
                                            <exclude reference="WkB-YV-cmK"/>
                                            <exclude reference="ct3-BU-zeW"/>
                                            <exclude reference="hb3-Tx-AOu"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mediaImageOutlet" destination="fgB-8o-pEu" id="zGB-gP-NuB"/>
                                    <outlet property="usernameOutlet" destination="IZ9-i3-yU3" id="yyM-rA-zuh"/>
                                    <segue destination="pw5-s6-oFH" kind="show" identifier="detailsVIew" id="rjY-9X-jgg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="laV-0K-Nwg" id="fbD-ib-zpL"/>
                            <outlet property="delegate" destination="laV-0K-Nwg" id="w0e-Gf-eKU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vt7-s3-6wu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPk-Wa-7aG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="-359"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mPJ-Cg-ya4">
            <objects>
                <viewController id="pw5-s6-oFH" customClass="DetailViewController" customModule="RxSwiftGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bMX-AG-f15"/>
                        <viewControllerLayoutGuide type="bottom" id="m7o-Rp-1Ef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5J-bj-kak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrZ-O5-fmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3878" y="-452"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="aDM-yg-fes">
            <objects>
                <viewController id="eJf-EH-LOg" customClass="LoginViewController" customModule="RxSwiftGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fuf-fH-3mL"/>
                        <viewControllerLayoutGuide type="bottom" id="4Zq-cO-fvy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hlm-4L-lVg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="R5f-RP-dgy" kind="show" identifier="imagesView" id="Iev-tm-0lg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOP-DD-s1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="309"/>
        </scene>
        <!--App View Controller-->
        <scene sceneID="CXu-wC-M1B">
            <objects>
                <viewController id="V0o-ek-mhj" customClass="AppViewController" customModule="RxSwiftGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chP-zg-041"/>
                        <viewControllerLayoutGuide type="bottom" id="LAO-7b-dOx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CiY-7O-GmX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="eJf-EH-LOg" kind="show" identifier="loginView" id="0EO-JD-m82"/>
                        <segue destination="R5f-RP-dgy" kind="show" identifier="imagesView" id="zyb-OU-XCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NP-fM-Vtt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="-477"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7g6-H5-thp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="R5f-RP-dgy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NOS-DM-ZRL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vfB-rA-SID">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CKf-Ld-YYP" kind="relationship" relationship="viewControllers" id="iwk-pe-dl5"/>
                        <segue destination="mv6-ez-TIY" kind="relationship" relationship="viewControllers" id="P6A-lY-VuS"/>
                        <segue destination="tby-7y-gyQ" kind="relationship" relationship="viewControllers" id="uFl-cV-WDp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wim-dg-uPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="-351"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="DK1-cm-Mcz">
            <objects>
                <collectionViewController id="cSy-WO-yDs" customClass="ExploreViewController" customModule="RxSwiftGram" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mg6-WA-ial">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Aga-rX-DvZ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="mF3-Qx-dKR" customClass="ExploreViewCell" customModule="RxSwiftGram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fx-ON-CR2">
                                            <rect key="frame" x="-82" y="-39" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="5fx-ON-CR2" id="uL1-h8-6JD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cSy-WO-yDs" id="vk4-8x-35X"/>
                            <outlet property="delegate" destination="cSy-WO-yDs" id="wpq-Fm-iFH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="xwv-Ax-yFz"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpo-Yy-pgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3986" y="525"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rv1-i6-Cyf">
            <objects>
                <viewController id="WCZ-uy-DMy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4DU-ts-Nni"/>
                        <viewControllerLayoutGuide type="bottom" id="Ffa-cb-hQQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zYJ-1D-4cY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JBr-3B-2If">
                                <rect key="frame" x="0.0" y="275" width="600" height="276"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kg0-P2-Ng8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Yip-KL-CPk" customClass="ExploreViewCell" customModule="RxSwiftGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JBr-3B-2If" firstAttribute="top" secondItem="4DU-ts-Nni" secondAttribute="bottom" constant="211" id="E67-zN-4cy"/>
                            <constraint firstItem="JBr-3B-2If" firstAttribute="leading" secondItem="zYJ-1D-4cY" secondAttribute="leadingMargin" constant="-20" id="M0t-nM-C5Q"/>
                            <constraint firstItem="JBr-3B-2If" firstAttribute="bottom" secondItem="Ffa-cb-hQQ" secondAttribute="top" id="Ntv-pv-lJA"/>
                            <constraint firstItem="JBr-3B-2If" firstAttribute="centerX" secondItem="zYJ-1D-4cY" secondAttribute="centerX" id="gek-L3-RWK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n0Q-aV-fs0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeL-DG-Iec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zQ5-SB-PGb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mv6-ez-TIY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="MQS-v6-PNd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0iK-YO-T6T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cSy-WO-yDs" kind="relationship" relationship="rootViewController" id="QIH-Fd-geh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVm-7Z-Jzp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a4j-Ea-3hs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CKf-Ld-YYP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="AYZ-Fo-PXq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xxm-CW-faR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="laV-0K-Nwg" kind="relationship" relationship="rootViewController" id="ogW-4S-eK9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmw-oT-4nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="-359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="946-Qz-Wbc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tby-7y-gyQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="search" id="LdH-2e-SxY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2sU-Ia-aOu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WCZ-uy-DMy" kind="relationship" relationship="rootViewController" id="7fu-JS-N4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOG-b7-raj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="525"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Iev-tm-0lg"/>
    </inferredMetricsTieBreakers>
</document>
