<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V0o-ek-mhj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Images View Controller-->
        <scene sceneID="fl5-65-mwS">
            <objects>
                <tableViewController id="laV-0K-Nwg" customClass="ImagesViewController" customModule="RxSwiftGram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="193" sectionHeaderHeight="28" sectionFooterHeight="28" id="fyM-oq-fJm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imagesViewCell" rowHeight="193" id="WzD-ey-j2n" customClass="ImagesViewCell" customModule="RxSwiftGram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="193"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WzD-ey-j2n" id="9dF-d5-4nq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="192"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usernameOutlet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZ9-i3-yU3">
                                            <rect key="frame" x="8" y="155" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fgB-8o-pEu">
                                            <rect key="frame" x="108" y="28" width="384" height="136"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IZ9-i3-yU3" firstAttribute="top" secondItem="fgB-8o-pEu" secondAttribute="bottom" constant="8" symbolic="YES" id="0wJ-k8-ZgU"/>
                                        <constraint firstItem="IZ9-i3-yU3" firstAttribute="leading" secondItem="9dF-d5-4nq" secondAttribute="leadingMargin" id="5MO-bn-rQb"/>
                                        <constraint firstItem="IZ9-i3-yU3" firstAttribute="centerY" secondItem="9dF-d5-4nq" secondAttribute="centerY" id="CHP-wX-Nwd"/>
                                        <constraint firstItem="IZ9-i3-yU3" firstAttribute="top" secondItem="9dF-d5-4nq" secondAttribute="topMargin" constant="147" id="J3Z-sl-ArN"/>
                                        <constraint firstItem="fgB-8o-pEu" firstAttribute="centerY" secondItem="9dF-d5-4nq" secondAttribute="centerY" id="LoB-gd-Mq6"/>
                                        <constraint firstItem="IZ9-i3-yU3" firstAttribute="centerX" secondItem="9dF-d5-4nq" secondAttribute="centerX" id="Lur-Dr-zy8"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="IZ9-i3-yU3" secondAttribute="leading" id="NOq-SJ-5A7"/>
                                        <constraint firstItem="fgB-8o-pEu" firstAttribute="top" secondItem="9dF-d5-4nq" secondAttribute="topMargin" constant="20" id="QFI-GK-GtN"/>
                                        <constraint firstItem="fgB-8o-pEu" firstAttribute="leading" secondItem="9dF-d5-4nq" secondAttribute="leadingMargin" constant="100" id="bA6-eC-eXW"/>
                                        <constraint firstItem="IZ9-i3-yU3" firstAttribute="centerX" secondItem="9dF-d5-4nq" secondAttribute="centerX" id="hb3-Tx-AOu"/>
                                        <constraint firstItem="fgB-8o-pEu" firstAttribute="centerX" secondItem="9dF-d5-4nq" secondAttribute="centerX" id="zbH-iH-zYP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0wJ-k8-ZgU"/>
                                            <exclude reference="5MO-bn-rQb"/>
                                            <exclude reference="CHP-wX-Nwd"/>
                                            <exclude reference="hb3-Tx-AOu"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mediaImageOutlet" destination="fgB-8o-pEu" id="zGB-gP-NuB"/>
                                    <outlet property="usernameOutlet" destination="IZ9-i3-yU3" id="yyM-rA-zuh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="laV-0K-Nwg" id="fbD-ib-zpL"/>
                            <outlet property="delegate" destination="laV-0K-Nwg" id="w0e-Gf-eKU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vt7-s3-6wu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPk-Wa-7aG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-351"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="aDM-yg-fes">
            <objects>
                <viewController id="eJf-EH-LOg" customClass="LoginViewController" customModule="RxSwiftGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fuf-fH-3mL"/>
                        <viewControllerLayoutGuide type="bottom" id="4Zq-cO-fvy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hlm-4L-lVg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ff4-iy-MLj" kind="show" identifier="imagesView" id="dnc-Wb-lHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOP-DD-s1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="415"/>
        </scene>
        <!--App View Controller-->
        <scene sceneID="CXu-wC-M1B">
            <objects>
                <viewController id="V0o-ek-mhj" customClass="AppViewController" customModule="RxSwiftGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chP-zg-041"/>
                        <viewControllerLayoutGuide type="bottom" id="LAO-7b-dOx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CiY-7O-GmX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="eJf-EH-LOg" kind="show" identifier="loginView" id="0EO-JD-m82"/>
                        <segue destination="ff4-iy-MLj" kind="show" identifier="imagesView" id="UAz-kc-DaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NP-fM-Vtt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="-407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rKC-Ph-96A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ff4-iy-MLj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hoL-9M-A6m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="laV-0K-Nwg" kind="relationship" relationship="rootViewController" id="5f2-lh-inE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="145-gZ-D59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-351"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UAz-kc-DaL"/>
    </inferredMetricsTieBreakers>
</document>
